# workout-tracker

./: README.md  WorkoutTracker.slnx
WorkoutTracker/: Program.cs  WorkoutTracker.csproj
WorkoutTracker/Controllers/: CreateEditWorkoutController.cs  HomeController.cs
WorkoutTracker/Data/: AppDbContext.cs
WorkoutTracker/Models/: CreateAccountModel.cs  LiftSet.cs  LiftType.cs  LogInModel.cs  Workout.cs  WorkoutModel.cs
WorkoutTracker/Properties/: launchSettings.json
WorkoutTracker/Views/CreateEditWorkout/: CreateEditWorkout.cshtml
WorkoutTracker/Views/Home/: CreateAccount.cshtml  CreateEditWorkout.cshtml  CreateWorkout.cshtml  Index.cshtml  LogIn.cshtml  Workouts.cshtml
WorkoutTracker/Views/Shared/: _Layout.cshtml
WorkoutTracker/wwwroot/css/: site.css
