<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WorkoutTracker</RootNamespace>
    <UserSecretsId>29fa41da-9fb4-4e83-821b-3c8e09e91f1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CreateEditWorkout\**" />
    <Content Remove="Views\CreateEditWorkout\**" />
    <EmbeddedResource Remove="Views\CreateEditWorkout\**" />
    <None Remove="Views\CreateEditWorkout\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

</Project>
