<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WorkoutTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\CreateEditWorkout\" />
  </ItemGroup>

</Project>
